<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clas{
            border: 1px solid black;
        }
        .site{
            vertical-align:70%;
            border: 1px solid black;
            font-size: x-large;
            padding: 5px;
            font-weight: bold;
             }
             .contact{
                border: 1px solid black;
                float: right;
                font-weight: bold;
                font-size: x-large;
                margin-top: 20px;
                margin-right: 10px;
        
            }
            .class{
                position: relative;
                text-align: center;
                color:rgb(229, 255, 0);
            }
            
            .class1{
                position: absolute;
                top:40%;
                left:41%;
            }
            .class2{
                border: 1px solid black;
            }
            #right{
                float: right;
                margin-right: 10px;
            }
            .text1{
                margin-left: 30px; 
                padding: 3px;
                margin-top: 30px;
            }
              #left{
                float: left;
                margin-top: 70px;
                margin-left: 30px;
                width: 150px;
                height: 150px;
             }
             .text2{
                margin-top:80px ;
        
             }
            </style>
</head>
<body>
    <div style="border: 1px solid black; box-sizing: border-box;">
    <div class="clas">
    <img src="devi.jpg.jpg" width="50px" style="border-radius: 50%; margin-left: 10px; margin-top: 10px;">
    <span class="site">HTML</span>
    <span class="contact">CONTACT</span>
   </div> 
   <div class="class"> 
    <img src="devi.jpg.jpg" alt="devi" style="width: 100%;height: 320px; margin-top: 10px; opacity: 0.9;">
    <div class="class1">
        <h1>Welcome to HTML</h1>
    </div>
</div>
    <img src="devi.jpg.jpg" alt="devi" id="right" width="150px">
    <div class="text1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, natus. Voluptates vitae in nisi est provident molestias minus temporibus dolores tenetur, fuga possimus tempore vero minima deleniti laborum hic! Voluptate consequatur illum et aliquid! Molestias tempore quo culpa atque aspernatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsam iusto ut cupiditate neque pariatur recusandae quisquam doloribus adipisci ullam error, reiciendis natus debitis minus. A voluptates labore soluta perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt accusamus dolor dolorum atque quia voluptas unde quo culpa laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit iusto perferendis fuga aliquam voluptatibus vitae accusantium cumque nam assumenda sed nesciunt, veritatis ad, consectetur magnam facilis sunt illum laborum consequuntur fugit doloribus accusamus placeat eligendi reiciendis. Inventore, voluptate ab fuga repudiandae id, aliquid omnis itaque, atque praesentium accusantium explicabo.

    </div>
    <!-- <img src="devi.jpg.jpg" alt="devi" id="right" width="200px"> -->
    <img src="a.jpeg.jpeg" alt="a" id="left">
    <div class="text2" style="padding: 10px;">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolorem asperiores velit maxime fugiat dolores corporis sint voluptate nulla reprehenderit hic deleniti vitae, harum minus! Esse fugit cum expedita, unde possimus quia. Reiciendis, autem pariatur fugit asperiores adipisci iste recusandae eligendi esse vitae delectus. Ad dolor quis porro fuga fugit facere ullam odit ipsam totam sed, nisi, rerum facilis culpa optio cupiditate! Quo odit expedita non, vitae laborum quas dolor nulla ad placeat eveniet maxime atque! Harum minima nostrum ab impedit. Cumque libero, placeat neque, impedit excepturi nostrum odio ab repellat amet culpa obcaecati, rerum corrupti nemo sit necessitatibus fugit!

    </div>
    <div style="text-align: center; margin-top: 80px;">
    <video width="100%" height="320"  controls>
        <source src="video.4.mp4" >
    </video>
    </div>
    <footer style=" text-align: center;">
        <h6>All Rights Reserved</h6>
    </footer>
    <div class="topnav">
        <a href="assignment'1.html">CONTACT</a>
    </div>
    
</div>
</body>
</html>